---
title: Color Contrast Forms
---

<h1 id="primary-heading">{{ page.title }}</h1>

<div id="color-contrast">

  <form action="https://webaim.org/resources/contrastchecker/" target="_blank">

    <fieldset>

      <legend>Check Color Contrast</legend>

      <p>Use this form to validate the contrast of two specific colors combinations.</p>

      <div class="form-fields">

        <div>

          <label for="fcolor-2">Foreground:</label>

          <input id="fcolor-2" name="fcolor" type="color" value="#0000FF">

        </div>

        <div>

          <label for="bcolor-2">Background:</label>

          <input id="bcolor-2" name="bcolor" type="color" value="#FFFFFF">

        </div>

        <div>

          <button class="btn">Check</button>

        </div>

      </div>

    </fieldset>

  </form>

</div>

<div id="link-contrast">

  <form action="https://webaim.org/resources/linkcontrastchecker/" target="_blank">

    <fieldset>

      <legend>Check Link & Text Contrast</legend>

      <p>Use this form to validate specific color combinations.</p>

      <div class="form-fields">

        <div>

          <label for="lcolor-1">Link:</label>

          <input id="lcolor-1" name="lcolor" type="color" value="#3333FF">

        </div>

        <div>

          <label for="fcolor-1">Body Text:</label>

          <input id="fcolor-1" name="fcolor" type="color" value="#000000">

        </div>

        <div>

          <label for="bcolor-1">Background:</label>

          <input id="bcolor-1" name="bcolor" type="color" value="#FFFFFF">

        </div>

        <div>

          <button class="btn">Check</button>

        </div>

      </div>

    </fieldset>

  </form>

</div>
